spring.application.name=spring-cloud-gateway
server.port=5080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/